{
  "name": "loopback-serverless",
  "version": "1.0.0",
  "description": "loopback serverless backend api",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t loopback-serverless .",
    "docker:run": "docker run -p 3000:3000 -d loopback-serverless",
    "migrate": "node ./dist/migrate",
    "prestart-raw": "npm run build",
    "start-raw": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test",
    "serve:dev": "set NODE_ENV=dev && npm run build && sls offline start -c serverless.yml",
    "deploy:dev": "set NODE_ENV=dev && serverless deploy -v --aws-profile personal",
    "remove:dev": "set NODE_ENV=dev && serverless remove -v  --aws-profile personal",
    "serve:qa": "set NODE_ENV=qa && npm run build && sls offline start -c serverless.yml"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^2.0.0",
    "@loopback/context": "^3.0.0",
    "@loopback/core": "^2.0.0",
    "@loopback/openapi-v3": "^3.0.0",
    "@loopback/repository": "^2.0.0",
    "@loopback/rest": "^3.0.0",
    "@loopback/rest-explorer": "^2.0.0",
    "@loopback/service-proxy": "^2.0.0",
    "aws-serverless-express": "^3.3.8",
    "serverless": "^1.74.1",
    "serverless-offline": "^6.4.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@loopback/build": "^4.0.0",
    "source-map-support": "^0.5.16",
    "@loopback/testlab": "^2.0.0",
    "@types/node": "^10.17.17",
    "@typescript-eslint/parser": "^2.22.0",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@loopback/eslint-config": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-mocha": "^6.3.0",
    "typescript": "~3.8.3"
  }
}
